[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/presentation/control_deck.gd" id="1_deck"]

[node name="ControlDeck" type="CanvasLayer"]
layer = 4
script = ExtResource("1_deck")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Status" type="HBoxContainer" parent="Root"]
anchors_preset = 0
offset_left = 22.0
offset_top = 132.0
offset_right = 900.0
offset_bottom = 172.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Column" type="VBoxContainer" parent="Root"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -212.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 2
theme_override_constants/separation = 8

[node name="Reels" type="HBoxContainer" parent="Root/Column"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Extras" type="HBoxContainer" parent="Root/Column"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="Actions" type="HBoxContainer" parent="Root/Column"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10
